Example
Input:
20
[3] [+] [4] [x] [5] [=]
[1] [:] [6] [=]
[4] [.] [8] [-] [x] [+] [-] [+] [x] [-] [.] [=]
[4] [.] [8] [-] [x] [+] [-] [+] [x] [.] [=]
[+] [+] [+] [+] [+] [+] [1] [=] [=] [=]
[9] [8] [C] [-] [7] [6] [5] [4] [3] [2] [1] [0] [1] [2] [3] [4] [=]
[1] [=] [2] [=] [3] [=]
[5] [:] [9] [8] [7] [8] [9] [8] [9] [8] [7] [8] [8] [:] [4] [5] [6] [7] [8] [9] [=]
[-] [9] [9] [9] [9] [9] [9] [9] [9] [-] [-] [-] [-] [8] [8] [8] [8] [8] [8] [=]
[2] [.] [3] [.] [4] [.] [5] [=]
[0] [0] [0] [0] [0] [=]
[.] [:] [.] [=]
[0] [.] [0] [0] [0] [0] [0] [0] [9] [5] [=]
[0] [.] [0] [0] [0] [0] [0] [0] [5] [:] [1] [0] [=]
[-] [0] [.] [0] [0] [0] [0] [0] [0] [5] [:] [1] [0] [=]
[.] [1] [2] [3] [4] [5] [6] [7] [8] [=]
[0] [.] [0] [0] [5] [+] [1] [2] [3] [4] [5] [6] [.] [7] [8] [=]
[0] [.] [0] [0] [5] [+] [1] [2] [3] [4] [5] [6] [.] [7] [8] [-] [1] [0] [0] [0] [0] [0] [=]
[5] [/] [7] [-] [.] [7] [1] [4] [2] [8] [5] [x] [1] [0] [0] [0] [0] [0] [0] [=]
[1] [2] [3] [4] [5] [6] [7] [8] [+] [0] [.] [1] [2] [3] [4] [5] [6] [7] [-] [1] [2] [3] [4] [5] [6] [7] [8] [=]
 
Output:
       35.
 0.1666667
       4.8
        0.
        1.
-76543210.
        3. masih 6. ??
  1.108-13
-1.0089 08
     2.345
        0.
    Error.
0.0000009 masih 0.000001 sudah clear
    5.-08
   -5.-08
0.1234567 masih 0.1234568 sudah clear
123456.79
23456.785 
 6285715.
0.1234567